{
    "name": "rmzamora/seo-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataSeoBundle rmzamora forked",
    "keywords": ["seo", "sonata", "rmzamora forked"],
    "homepage": "https://sonata-project.org/bundles/seo",
    "license": "MIT",
    "authors": [
        {
            "name": "Mell M. Zamora",
            "email": "me@mellzamora.com",
            "homepage": "http://mellzamora.com"
        },
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataSeoBundle/contributors"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.4",
        "symfony/options-resolver": "~2.4",
        "sonata-project/exporter": ">=1.2.2,<2.0",
        "rmzamora/block-bundle": "2.4.1.*",
        "twig/twig": "*"
    },
    "require-dev": {
        "guzzle/guzzle": "3.*",
        "symfony/console": "~2.4",
        "symfony/finder": "~2.4",
        "rmzamora/admin-bundle": "2.4.1.*"
    },
    "suggest": {
        "guzzle/guzzle": "3.*",
        "sonata-project/block-bundle": "Allows you to use SEO friendly blocks",
        "knplabs/knp-menu-bundle": "Used by the BreadcrumbMenuBuilder"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": { "Sonata\\SeoBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-2.4.1": "2.4.1.x-dev"
        }
    }
}
